@import "_partials/global_vars"

body
	background-color: $body-bg
	color: #FFF
	font-size: 75%

.header
	text-align: center
	font-size: 2.5em
	font-family: "Helvatica", sans-serif
	letter-spacing: -0.1em
	&__logo-text
		color: $logo-txt-clr

.search-filter
	text-align: center
	&__input
		border: 0
		outline: 0
		border-radius: 3px
		padding: 10px 15px
		font-size: 18px
		transition: all linear 300ms
		&:focus
			box-shadow: 0px 5px 5px -2px #CCC